<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerLoginActivity">

    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/sellerlogin"
        android:scaleType="centerCrop"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="Seller Login Form"
        android:layout_below="@+id/img_seller"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/title_seller"



        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_seller"

        android:padding="20dp"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        />


    <EditText
        android:id="@+id/seller_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_login_email"

        android:padding="20dp"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="19sp"
        />

    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="358dp"
        android:layout_height="38dp"
        android:layout_below="@+id/seller_login_password"

        android:layout_marginLeft="20dp"

        android:layout_marginTop="10dp"
        android:gravity="center"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="72dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>